###
POST https://sleepy-puce-greyhound.cyclic.app/products

  {
    "id": 900,
    "category": "Sarees",
    "title": "WETLESS RAINBOW ZARI",
    "original_price": 416,
    "discounted_price": 316,
    "sizes": [
      "Free Size"
    ],
    "images": [
      "https://images.meesho.com/images/products/72024275/9cvk9_512.jpg",
      "https://images.meesho.com/images/products/72349131/ndz0q_512.jpg",
      "https://images.meesho.com/images/products/72349131/tzpv8_512.jpg",
      "https://images.meesho.com/images/products/72349131/9dvpk_512.jpg"
    ],
    "details": {
      "Fabric": "Chiffon",
      "Pattern": "Self Design",
      "Multipack": "Single",
      "Description": "Best qaualtiy "
    },
    "rating": 3.9,
    "seller_id": 1
  }