<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tring.html</title>
  <style>
    .bacgroundContainer {
      display: flex;
     width: 100%;
      margin: auto;
 
    }
    .RightContainer {
      background-image: url("https://supplier.meesho.com/images/Desktop-Background-1.png");
      background-size: 100%;
      background-repeat: no-repeat;
           display: flex;
        justify-content: center;
        background-color: #FDF7F9;
    }
    .upperImage img{
      width: 100%;
    }
    .upperImage {
        width: 50%;
   
    }
    .leftcontainer {
      background-color: #FDF7F9;
    }
  </style>
</head>
<body>
 
    <div class="bacgroundContainer">
   
        <div class="leftcontainer">
          <div class="maintitle">
            <h1>
            Sell online to 11 Cr+ customers at 
            <br>
            <strong>0% Commission</strong>
            </h1>
            <p>Become a Meesho seller and grow your business across India</p>
            <div class="mobileInfo">
              <input type="number" id="mob" placeholder="Enter Your Mobile Number">
              <div class="inputButton">
                <button>Start Selling</button>
              </div>
            </div>
          </div>
        </div>
    
      <div class="RightContainer">
        <div class="upperImage">
          <img src="	https://supplier.meesho.com/images/Desktop-Pic.png" alt="">
        </div>

      </div>
    </div>


    <div>
      <input type="checkbox" id="saree" value = "Saree">
    </div>
    <script>
      let saree = document.getElementById("saree")
      saree.addEventListener("change", ()=>{
        if(saree.checked){
          console.log("its working")
        }else{
          console.error("fuckOff");
        }
      })
    </script>
</body>
</html>